<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="foreach.js"></script> -->
    <!-- <script src="map.js"></script> -->
    <!-- <script src="filter.js"></script> -->
    <script src="reduce.js"></script>

    <!-- <script>
        let user = [22,34,56,12,32,1,78]
        let result = user[0] > user[1] ? user[0] : user[1]

        for(let i = 2; i < user.length; i++){
            result = result > user[i] ? result : user[i]
        }
        console.log('result : ', result)


    </script> -->
    <script>
      const fruits2 = ["apple", "banana", "apple", "mango", "banana"];

      const fruitCount = {};

      for (let i = 0; i < fruits2.length; i++) {
        const fruit = fruits2[i];

        if (fruitCount[fruit]) {
          fruitCount[fruit]++;
        } else {
          fruitCount[fruit] = 1;
        }
      }

      console.log("Fruit Count:", fruitCount);
    </script>
  </body>
</html>
